
<!DOCTYPE html>
<html>
  <head>
    <title>Eduaou Posing Format</title>

       <script type="text/javascript">
    function generateCode() {
      var imageSrc = document.getElementById("imageSrc").value;
      var alt = document.getElementById("alt").value;
      var yt_id = document.getElementById("yt_id").value;
      
      var htmlCode = '<!--Start-code-->\n';
          htmlCode += '<!--Image Here-->\n';
htmlCode += '<div class="separator" style="clear: both;">\n\
  <a\n\
    href="'+ imageSrc +'"\n\
    style="display: none; padding: 1em 0; text-align: center; "\n\
    ><img\n\
      alt="'+ alt +'"\n\
      border="0"\n\
      data-original-height="1152"\n\
      data-original-width="2048"\n\
      src="'+ imageSrc +'"\n\
  /></a>\n\
</div>';
htmlCode += '<!--Image Here-->\n';
htmlCode += '\n';
htmlCode += '<!--Youtube Embed Video-->\n';
htmlCode += '<iframe allowfullscreen="" frameborder="0" height="315" id="smallframe" src="https://www.youtube.com/embed/'+ yt_id +'?rel=0&amp;autoplay=0&amp;mute=1" width="100%"></iframe>\n';
htmlCode += '<!--Youtube Embed Video-->\n';
htmlCode += '<!--End-code-->\n';


      document.getElementById("codeDisplay").innerHTML = htmlCode;
      document.getElementById("popupWindow").style.display = "block";   
     
    }
    function copyCode() {
    var htmlCode = document.getElementById("codeDisplay").innerHTML;
    var startTag = "<!--Start-code-->";
    var endTag = "<!--End-code-->";
    var startIndex = htmlCode.indexOf(startTag);
    var endIndex = htmlCode.indexOf(endTag) + endTag.length;
    var codeToCopy = htmlCode.substring(startIndex, endIndex);
    navigator.clipboard.writeText(codeToCopy);
    alert("HTML code copied to clipboard!");
}
function closePopup() {
      document.getElementById("popupWindow").style.display = "none";
    }
  </script>


<style type="text/css">
    /* General styles */
* {
  box-sizing: border-box;
}

body {
  font-family: system-ui;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  padding-top: 0px;
}

h2 {
  margin-top: 0;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 16px;
}

button {
  background-color: #3368ff;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  display: none;
  padding-top: 80px;
}

.popup-content {
  background-color: white;
  margin: auto;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  max-height: 80%;
  overflow-y: auto;
  text-align: center;
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

@media only screen and (min-width: 768px) { /* Apply styles for screens larger than 768px */
  input[type="text"] {
    width: 70%;
    margin-right: 15px;
    margin-bottom: 0;
  }

  label {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 0;
  }

  button {
    margin-bottom: 0;
  }
} 



  </style>
  </head>
  <body>
  <div style="text-align: center;">
  <h1>Eduaou Posing Format</h1>
  <br>
  <label for="imageSrc">Lecture_imageSrc:</label><br>
  <input type="text" id="imageSrc" placeholder="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiD_G8eQ1Nn5Y43Ks-xLq6ZxugvISQKFYNYW24SG6rWC1xaZuolvckGbtk-rAEk00FVRUdRWLZUcLsNsETq3hkM-IYQn2uyk6RnI9CsFz6Uc6HqsmzmgYR8_gmgRXHuRTEPXJG-WifJLVfndL5qXCPI90dNkvbE0eCre5Eq0norf5H6ZMKfc5cyb2D1Sg/s1600/my-hero-academia-season-1-i56127.jpg"><br>
  <br>
  <label for="alt">Lecture title:</label><br>
  <input type="text" id="alt" placeholder="MT101 Chapter 04 Part 02 Mrs. Lamya"><br>
  <br>
  <label for="yt_id">Lecture yt_id:</label><br>
  <input type="text" id="yt_id" placeholder="JbH-YDgtb54"><br>
  <br>
<div>
  <button onclick="generateCode()">Generate HTML Code</button>
  <br><br>
<div class="popup" id="popupWindow">
  <div class="popup-content">
    <span class="close-button" onclick="closePopup()">&times;</span>
    <h2>Generated HTML Code:</h2>
    <pre id="codeDisplay"></pre>
    <button onclick="copyCode()">Copy HTML Code</button>
  </div>
</div>
  </body>
</html>










